﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30011.22
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BuutCampLectureExamples", "BuutCampLectureExamples\BuutCampLectureExamples.csproj", "{DA24A3ED-75B5-4740-90A6-B5A5E89D640E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lecture_Assignment_1_1", "Lecture_Assignment_1_1\Lecture_Assignment_1_1.csproj", "{8FC30DFC-8C37-48FD-B8EA-94238A26BA35}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lecture_Assignment_1_2", "Lecture_Assignment_1_2\Lecture_Assignment_1_2.csproj", "{029707FB-C79D-45C2-8200-2CDFD153861A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lecture_Assignment_1_3", "Lecture_Assignment_1_3\Lecture_Assignment_1_3.csproj", "{0999CE25-E16A-4453-941F-9071268BD76C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lecture_Assignment_2_1", "Lecture_Assignment_2_1\Lecture_Assignment_2_1.csproj", "{5FF18AC4-757B-4187-A944-65B3EC1DD4A4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lecture_Assignment_2_2", "Lecture_Assignment_2_2\Lecture_Assignment_2_2.csproj", "{73C86F9E-759D-4AF4-8CBF-A31506CD9AFE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DA24A3ED-75B5-4740-90A6-B5A5E89D640E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DA24A3ED-75B5-4740-90A6-B5A5E89D640E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DA24A3ED-75B5-4740-90A6-B5A5E89D640E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DA24A3ED-75B5-4740-90A6-B5A5E89D640E}.Release|Any CPU.Build.0 = Release|Any CPU
		{8FC30DFC-8C37-48FD-B8EA-94238A26BA35}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8FC30DFC-8C37-48FD-B8EA-94238A26BA35}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8FC30DFC-8C37-48FD-B8EA-94238A26BA35}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8FC30DFC-8C37-48FD-B8EA-94238A26BA35}.Release|Any CPU.Build.0 = Release|Any CPU
		{029707FB-C79D-45C2-8200-2CDFD153861A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{029707FB-C79D-45C2-8200-2CDFD153861A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{029707FB-C79D-45C2-8200-2CDFD153861A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{029707FB-C79D-45C2-8200-2CDFD153861A}.Release|Any CPU.Build.0 = Release|Any CPU
		{0999CE25-E16A-4453-941F-9071268BD76C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0999CE25-E16A-4453-941F-9071268BD76C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0999CE25-E16A-4453-941F-9071268BD76C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0999CE25-E16A-4453-941F-9071268BD76C}.Release|Any CPU.Build.0 = Release|Any CPU
		{5FF18AC4-757B-4187-A944-65B3EC1DD4A4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5FF18AC4-757B-4187-A944-65B3EC1DD4A4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5FF18AC4-757B-4187-A944-65B3EC1DD4A4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5FF18AC4-757B-4187-A944-65B3EC1DD4A4}.Release|Any CPU.Build.0 = Release|Any CPU
		{73C86F9E-759D-4AF4-8CBF-A31506CD9AFE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{73C86F9E-759D-4AF4-8CBF-A31506CD9AFE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{73C86F9E-759D-4AF4-8CBF-A31506CD9AFE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{73C86F9E-759D-4AF4-8CBF-A31506CD9AFE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B4500E27-D711-42A1-BE31-937C3F335BA7}
	EndGlobalSection
EndGlobal
